# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_rTRzdm3wx5po@ep-tiny-math-a1kjunbm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_rTRzdm3wx5po@ep-tiny-math-a1kjunbm.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-tiny-math-a1kjunbm-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tiny-math-a1kjunbm.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_rTRzdm3wx5po

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_rTRzdm3wx5po@ep-tiny-math-a1kjunbm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_rTRzdm3wx5po@ep-tiny-math-a1kjunbm.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tiny-math-a1kjunbm-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_rTRzdm3wx5po
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_rTRzdm3wx5po@ep-tiny-math-a1kjunbm-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_rTRzdm3wx5po@ep-tiny-math-a1kjunbm-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=000d5713-899d-42cc-8d47-79b2a9d6c6c1
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_vvwqp8h1z5pbwjmfrc27pb05031vjr9wkya2x2tjc6rv8
STACK_SECRET_SERVER_KEY=ssk_9g55gewwp0qscwd4my70b30y7vcxepwg4bgamwz6jz8ag